<html>
<head>
<title>
Contacto
</title>
</head>
<meta charset="utf-8" name="author" content="Michael Cano" name="description" name="keywords" content="contacto">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
<style type="text/css">
ul {color:red;}
a {color:darkslategrey; text-decoration: line;text-shadow:  5px 5px 10px  ; font-size: 20px;}


h1{
color: darkslategray;
text-shadow: 5px 5px 5px blue;
font-size: 20px;
text-align: center;
font-family: verdana;
background-color:white;
width: 450px;
height: 30px;
margin: 1rem auto;
}
h2{
color: darkslategray;
background-color:white;
text-shadow: 5px 5px 5px blue;
text-align: center;
font-size: 24px;
font-family: verdana;
width: 320px;
height: 40px;
}
.foto{width:200px;height: 240px; border-radius: 1em;box-shadow: 3px -5px 3px 1px rgba(0, 0, 0, 0.2); margin: auto;}

center { font-family: "Lucida Sans Unicode";
font-size: 18px; margin: auto; width: 480px;
text-align: left; border-collapse: black; margin:center;
}
.second-FOOTER {
	border-top: 1px solid black;
	text-align: right;
	margin: 0;
	width: 100%;
	height: 50px;
}
footer {
	color: white;
	 position:absolute;
	 left:0px;
	 bottom:0px;
	 height:30px;
	 width:100%;
	}
</style>
<body>
<div align="center">
	<img src="IMAGENES\LOGOS\LOGO_UNAD.JPG" height= "80";  width="120">
</div>
<a href="D:\Mis documentos\GitHub\DSW-MichaelCano\INDEX.html">
</a>

</body>
<div class="content-5">
				 <center><img class="foto" src="imagenes/img/foto.jpg"  alt=""width="50" height="50">
					 <h1 align="center"> Michael Stuar Cano Hernandez </h1>
	 				<h1>Estudiante Ingeniería de Sistemas </h1>
	 				<h1> 04 de Febrero 2021 </h1>
	 				<h1>CEL 3214581490 </h1>
	 				<h1>miscejay0726@gmail.com </h1>

								 <br><br>
				 </center>
 <footer>
							 <p>Michael Cano(UNAD)&#174;
							 <a href="https://twitter.com/UniversidadUNAD" class="twitter-follow-button" >Follow @TwitterDev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
							envianos un mensaje...<a href="https://gmail.com">  <i class="fa fa-envelope-o"></i>E-mail</a>
						 </p>
</footer>
<FOOTER id="second-footer">
<div align="right">
<a href="index.html"><img src="imagenes/ICONO/1.jpg" alt="" width="48" height= "48"align= "right"> </a>
</div>
 </FOOTER>
</html>
