<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="author" content="Michael Cano" name="description"  name="keywords" content="index">
    <style>

a {color:darkslategrey; text-decoration: line;text-shadow:  3px 3px 6px black ; font-size: 20px;}
.slider {
margin: auto;
height: 40px;
width: 50%;
 }
.slider ul li {
 height: 150px;
width: 500px;
}
div aside{ width: 10%;
height: 5%;
}

aside{
 width: 10%;
 height: 5%;
 margin-left: 80%;
 position: absolute;
}
.aside-1{overflow: scroll;display:flex;float:right;width: 15%;height: 70%;}

.slider ul li img {
height: 90%;
width: 70%;
margin: auto;
}
.article {color:red; font-size: 20px; margin: auto;position: relative;}

h3 {color:darkslategray; background-color: bisque; font-size: 20px;text-align: center; margin: auto;height:20px;  width: 80px}

caption { font-family: "arial";
font-size: 20px; color: darkslategray; background: bisque;
text-align: center; border-collapse: black; margin: 1px; position: relative;
}
table { font-family: "Lucida Sans Unicode";
font-size: 18px; margin: auto; width: 480px;
text-align: left; border-collapse: black;
}

th { font-size: 14px; font-weight: black; padding: 8px; background: bisque;
border-top: 6px solid black; border-bottom: 1px solid black;
color: darkslategray;
}
td { font-size: 14px;text-align: justify; font-weight: black; padding: 8px; background: bisque; border-bottom: 2px solid black;
color: darkslategray; border-top: 3px solid black;
}
html {
min-height: 100%;
position: relative;
}
body {
margin: 0;
margin-bottom: 40px;
}
.mainmenubtn {
    background-color: skyblue;
    color:darkslategrey;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: white;
    }
.dropdown {
    position: absolute;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: darkslategrey;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
footer {
	color: black;
	 position:absolute;
	 left:0px;
	 bottom:0px;
	 height:30px;
	 width:100%;
	}

.social {
text-align: left;
position: relative;
display: block;
}
.social li {
display: inline;
}

.social i {
font-size: 100%;
margin: 1%;
padding: 5%;
color: darkslategrey;
}

.social i:hover {
color: darkslategrey;
}

</style>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
  <title>Proyecto</title>
  <header>
  <div align="center">
<img src="imagenes\logos\logo_unad.jpg" height= "80";  width="120">
</div>
<div class="dropdown"><li class=" even">
  <button class="mainmenubtn"> Menu actividades</button><li class=" odd">
  <div class="dropdown-child">
    <a href="index.html">Home</a>
  <a href="Conceptos.html"> Conceptos</a>
    <a href="recursos.html">Recursos</a>
    <a href="autoevaluacion.html">Autoevaluación</a>
      <a href="Contacto.html">Contacto</a></a>
    </div>
</div>
        <div class="aside">
              <aside class="aside-1" >
                <a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </aside>
      </header>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

</div>
  <!-- SLIDER -->
    <div id="slide-wrap">
      <section class="slider">
        <ul class="slider1">
          <li><img src="imagenes/slider/ecbti.jpg" alt=""></li>
          <li><img src="imagenes/slider/calidad2.jpg" alt=""></li>
          <li><img src="imagenes/slider/pie.jpg" alt=""></li>
        </ul>
      </section>
    </div>

<br><br><br><br><br>
<br><br><br><br><br>
 <section class="one-third" id="OBJETIVO">
<table>
<caption> OBJETIVOS CONSTRUCCION DE UNA WEB
<img src="imagenes/img/img1.jpg" alt="IMG1" width="80"height="80" margin=10px; float=right;></caption>
<tr> <th>OBJETIVO GENERAL</th> <th>OBJETIVO ESPECIFICO 1</th> <th>OBJETIVO ESPECIFICO 2</th><th>OBJETIVO ESPECIFICO 3</th>
</tr>
<tr> <td> Elaborar una pagina web que date <br> de los requerimientos que se encuentran en la
 guia de actividades</td> <td> Construccion de secciones o página, las cuales serán accedidas como elementos de sub-ítems de menú </td>
 <td>Realizar enlace con web de autoria</td><td>Realizar una web donde se encuentren los contenidos y otra con recursos</td>
</table>
 <section class="main">
 		<section class="articles">
 	 				<article>
 					<h3>TEMAS</h3>
 					<p>Elaboracion web con HTML5 y CCS3 </p>
	<br>	<br>	<br>
 					</article>
 			</aside>
 	</section>

  <div class="clearfix-padding"></div>

    <!-- SCRIPTS -->
  <script>
      $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>

  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="http://gmail.com">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="http://facebook.com">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://youtube.com">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="http://instagram.com">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
      <a href="https://twitter.com/UniversidadUNAD" class="twitter-follow-button" data-show-count="false">Follow @TwitterDev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  	<img src="imagenes/logos/logo.jpg" alt="" width="40" height="40"> escribenos 3214581490<a href="mailto:miscejay0726@gmail.com"><img src="imagenes/logos/correo.jpg" width="40" height="40" >E-mail</a>
     </footer>
</body>
</html>
