<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
ul {color:white;}
a {
	color:white; text-decoration: line;text-shadow:  5px 5px 10px ;
	 font-size: 20px;}
body {
  background-image: url(https://www.wallpapertip.com/wmimgs/40-403776_data-src-android-4d-wallpaper-download.jpg);
   background-repeat: no-repeat, repeat;
background-size: 1350px 750px;
}
.second-footer {
  background-color: transparent;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  color: white;
	margin: right;
}
footer {
   position:absolute;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
	 margin-right: auto;
  }
</style>
	<link rel="stylesheet" type="text/css" href="css/estilos presentacion.css">
	<title>recursos
	</title>
</head>
<body>

<div align="center">
	<img src="IMAGENES\LOGOS\LOGO_UNAD.JPG" height= "80";  width="120">
</div>
<a href="DSW-MichaelCanoh\index.html">
</a>
<header>
		<img src="#" alt="">
		<nav>
			<ul><br>
				<br>
				<br>
				<br>
				<br>
				<li><a href="https://www.aprenderaprogramar.com">APRENDER A PROGRAMAR</a></li>
				<li><a href="https://www.youtube.com">YOUTUBE</a></li>
				<li><a href="https://developer.mozilla.org/es/docs/Web/CSS">CSS INFORMACION</a></li>
				<li><a href="https://www.w3schools.com/cssref">W3SCHOOLS.COM</a></li>
				<li><a href="http://www.naiarafernandez.com/conceptos-basicos-css">COMUNICACIÓN MAI ONLINE</a></li>
				<li><a href="https://desarrolloweb.com/articulos/600.php">DESARROLADORES.COM</a></li>

			</ul>
		</nav>
	</header>

	<FOOTER>
<div align="right">
<a href="index.html"><img src="imagenes/ICONO/1.jpg" width="60"
height= "50"> </a>
</div>
 </FOOTER>

</body>
</html>
